#
# JSP
#
server.jsp-servlet.init-parameters.development=true
#
# Spring Security
#
security.basic.enabled=false
#
# Oracle
#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.data-username=scott
spring.datasource.data-password=tiger